/* --- Colors --- */

@darkblue: rgb(3, 67, 106);
@lightblue: rgb(100, 168, 209);
@greybg: rgb(245, 245, 245);
@min: 1200px;

/* --- Main Styles ---*/

body {
  min-width: @min;
  background-image: url('/assets/img/bgnoise.gif');
}

#top-blue {
  position: absolute;
  width: 100%;
  min-width: @min;
  top: 0;
  background-color: @lightblue;
  height: 20px;
  z-index: -5;
}

#top-bg {
  position: absolute;
  background-color: @greybg;
  height: 230px;
  width: 100%;
  min-width: @min;
  top: 14px;
  .box-shadow(0px, 0px, 10px);
}

.main {
  position: relative;
  margin: 50px auto;
}

.title {

  position: relative;
  color: @darkblue;

  .slash {
    position: absolute;
    top: 20px;
    left: -10px;
    font-size: 120px;
    font-weight: bolder;
  }

  .top {
    text-align: center;
    font-size: 60px;
  }

  .bot {
    font-size: 28px;
    margin-top: 14px;
    margin-left: 130px;
  }

}

.tagline {
  background-color: @greybg;
  color: @lightblue;
  text-align: center;
  font-size: 20px;
  margin-top: 60px;
  padding: 20px 0;
  font-weight: bold;
  .border-radius;
}

.about {
  position: absolute;
  top: 250px;
  left: -110px;
  width: 220px;
  color: white;
  background-color: @lightblue;
  .border-radius;
  .box-shadow(0px, 0px, 8px);
}

.special {

  margin-top: 60px;
  padding-left: 20px;

  .section-title {
    padding-top: 8px;
  }

  .row {
    margin-bottom: 35px;
  }

  .top {
    font-size: 17px;
    margin-bottom: 8px;
  }

  img {
    margin-top: -15px;
    margin-left: 40px;
    width: 100px;
  }

}

.contact {

  border-top: 1px solid rgb(120, 120, 120);
  padding-top: 30px;

  .info {

    margin-top: 25px;

    label {
      font-weight: bold;
      display: inline-block;
      margin-right: 15px;
    }

  }

}

.section-title {
  color: @darkblue;
  font-size: 20px;
  margin-bottom: 30px;
  font-weight: bold;
}

.padded {
  overflow: auto;
  padding: 8px;
}

/*--- Mixins ---*/

.border-radius (@radius: 3px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
